body {
  background-image: none;
  background-color: rgba(20,20,20,1);
  overflow-x: hidden;
  margin:0;
  padding:0;
}
#myVideo {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: absolute;
  margin:0;
  padding:0;
  top:0;
  object-fit: cover;
}


header {
  height:20vh;
  position: sticky;
  top:0;
}

.landing-div {
  height:100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.landing-div h1 {
  color:white;
  font-size:5rem;
  text-align: center;
  box-sizing: border-box;
  max-width:1200px;
  padding:100px 60px;
}


.arrow-svg {
  filter: invert(87%) sepia(87%) saturate(1%) hue-rotate(185deg) brightness(110%) contrast(97%);
  width:170px;
  height:170px;
  transform: rotate(90deg);
}



.specific-service {
  display:flex;
  width:90vw;
  box-sizing: border-box;
  padding:20px 40px;
}

.service-image {
  width:50%;
  height:auto;
  object-fit: cover;
}

.service-text {
  display:flex;
  flex-direction: column;
  justify-content: center;
  color:white;
  width:50%;
  padding:0 25px;
  font-size:24px;
}

.service-text h2 {
  padding:0;
  margin-bottom:30px;
}

.service-paragraph {
  color:white;
  line-height:1.5em;
  font-size:1.25rem;
}



@media screen and (max-width:1200px){
  .specific-service {
    padding:20px 40px;
  }
  header {
    position:unset;
  }
  .service-paragraph {
    font-size:1.2rem;
  }
  .landing-div h1 {
    font-size:4rem;
  }
}

@media screen and (max-width:768px) {

  html {
    overflow-x: hidden;
  }

  .service-wrapper {
    flex-direction: column;
    align-items: center;
    width:90vw;
    margin:auto;
  }

  .specific-service {
    display:flex;
    flex-direction: column;
    max-width:90vw;
    padding: unset;
    margin:auto;
  }
  .service-image {
    width:100%;
  }
  .service-text {
    width:100%;
    padding:0;
    margin: 40px 0;;
  }

  .specific-service h2 {
    width:90vw;
    margin:20px 0;
  }
  .service-paragraph {
    width:90vw;
    margin-bottom:30px;
  }

  .landing-div h1 {
    font-size:3rem;
  }

  .service-text h2 {
    font-size:1.8rem;
  }
  .service-paragraph {
    font-size:1.2rem;
  }
  .inverted {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width:425px) {

  html {
    overflow-x: hidden;
  }



  .landing-div {
    width:100vw;
    height:80vh;
    margin-bottom:20px;
  }

  .landing-div h1{
    font-size:1.8rem;
    max-width: 100vw;
  }

  .service-wrapper {
    max-width:90vw;
  }

  .specific-service {
    flex-direction: column;
    height:100%;
    width:90vw;
    padding: 0;
    margin:0 auto;
  }
  .service-image {
    width:100%;
    height:400px
  }
  .specific-service h2 {
    margin:20px 0;
    text-align: center;
  }
  .service-paragraph {
    width:90vw;
    margin-bottom:30px;
    min-height:200px;
    text-align: center;
  }

  .inverted {
    flex-direction: column-reverse;
  }
}