@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding:0;
  text-decoration: none;
  list-style:none;
}

/* body,html {
  max-width: 100%;
  overflow-x:hidden;
  background-color: rgba(200,200,200,0.1);
}  */

/*  HEADER */


body {
  background-image: url(/assets/images/backgrounds/background.jpg);
}

header {
  height:100vh;
  width:100%;
}

.logo {
  font-size:2em;
  font-weight:bold;
  color:white;
  text-shadow:0 0 3px rgba(0,0,0,.5);
  margin-left:50px;
  z-index:2;  
}

nav {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:20px;
}

.navbar ul {
  display:flex;
  margin-right:40px;
}

.navbar ul li {
  display:inline-block;
  padding:10px;
}

.navbar ul li a {
  color:white;
  padding:10px;
  border-radius:10px;
  font-weight:600;
  transition:0.4s;
  position: relative;
}

.navbar ul li a:hover {
  color:#e7ab96;
}

.navbar ul li a::after {
  content:'';
  background: #e7ab96;
  width:0%;
  height:2px;
  position:absolute;
  bottom:-1px;
  left:0;
  transition:.4s;
}
.navbar ul li a:hover::after {
  width:100%;
}

.menu-icon {
  position:absolute;
  top:40px;
  right:50px;
  display:none;
  cursor:pointer;
  height:30px;
  width:30px;
  z-index:2;
}

/* HEADER TEXT */

.wrapper {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}
.wrapper h1 {
  color:white;
  font-size:2.7em;
}

.wrapper p {
  font-size:1.1em;
  color:white;
  margin:20px 20px 50px 20px;
}
.wrapper a {
  color:white;
  border:2px solid white;
  padding:15px;
  margin:20px;
  font-weight:600;
  transition:.5s;
  cursor:pointer;
}

.wrapper a:hover {
  background-color:transparent;
  color:lightblue;
  border-color:lightblue;
}

.styled-title {
  color:rgb(255, 255, 255);
  text-shadow:1px 1px 3px rgba(0,0,0,.5);
  transition:0.5s;
}

.styled-title:hover {
  color:#e7ab96;
}
.hover-title {
  color:white;
  transition:.5s;
}
.hover-title:hover {
  color:lightblue;
}



































@media screen and (max-width:900px) {

  /* HEADER */
  .navbar {
    position: fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:1.2em;
    transition:0.5s;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(70px);
    transition: backdrop-filter 1s;
    z-index:1;
    display:none;
  }

  .wrapper {
    z-index: index 0;;
  }
  .navbar ul {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
  }
  .hamburger-menu{
    display:block;
  }
  .close-menu {
    display:none;
  }
  .hidemenu {
    display:none;
  }
  .showmenu {
    display:block;
  }

  /* TRENDS SECTIONS */
  .cards {
    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap:10px;
    width: 90%;
  }

}

@media screen and (max-width:605px) {

  /* HEADER */

  .logo {
    font-size:2.4em;
    margin-left:20px;
  }
  .menu-icon{
    top:35px;
  }


  /* WRAPPER TEXT*/
  .wrapper {
    width:90%;
  }
  .wrapper h1 {
    font-size:1.7em;
    padding:10px;
  }
  .wrapper p {
    font-size:1em;
  }
  .wrapper a {
    padding:10px;
    font-size:0.8em;
  }


  .right-card, .left-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0;
  }

  .right-card img, .left-card img {
    margin:0;
    width: 100%;
  }

  .right-card p, .left-card p {
    padding:10px;
    text-align: center;
  }
  
}

